<!DOCTYPE html>
<html>

<head>
  <title>NoXsoftware</title>
  <link rel="icon" href="/resources/images/logo_wb.png" type="/image/favicon.ico" />
  <link rel="stylesheet" href="/css/globalstyle.css" />
  <link rel="stylesheet" href="/css/topmenu.css" />
  <link rel="stylesheet" href="/css/403.css" />
</head>

<body>

  <div class="TopMenu">
    <div class="Menu">
      <a href="/">Home</a>
    </div>
    <div class="Menu">
      <a href="/html/projects">Projects</a>
    </div>
    <div class="Menu">
      <a href="/html/contact">Contact</a>
    </div>
  </div>

  <div class="Forbidden">
    <div class="GIF-container">
      <div class="GIF">
        <video class="GIF" id="video" onclick="togglePause()" loop autoplay muted playsinline>
          <source src="/resources/videos/programinc.webm" type="video/webm" alt="C" />
        </video>
        <div class="Unmute" id="unmute">Click to unmute</div>
      </div>
    </div>
  </div>

  <script>
    var start = true;
    window.addEventListener("load", function () {
      const video = document.getElementById("video");
      const unmute = document.getElementById("unmute");

      video.addEventListener("click", function () {
        if (start) {
          video.muted = false;
          video.play();
          video.volume = 0.1;
          unmute.style.display = "none";
          start = false;
        }
      });
    });

    function togglePause() {
      const video = document.getElementById("video");
      if (video.paused)
        video.play();
      else
        video.pause();
    }
  </script>

  <style>
    .GIF-container {
      cursor: pointer;
      padding-left: 0px;
      width: 800px;
      height: 450px;
    }

    .GIF {
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
    }

    .Unmute {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.2);
      color: #fff;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 18px;
      text-align: center;
      pointer-events: none;
    }
  </style>

</body>

</html>